<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indroduce</title>
    <link href="./resouces/css/introduce.css" rel="stylesheet" tpye="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <script src="./resouces/javascript/introduce.js" type="text/Javascript" defer></script>
</head>
<body id="bgcolor">
    <div id="flex">
        <div id="side">
            <div id="icon"></div>
            <div id="icon-text">byoungoh.kang</div>
            <div id="main"></div>
            <div id="introduce"></div>
            <div id="project"></div>
            <div id="sidehyper">
                <div id="phone"></div>
                <div id="email"></div>
               <div id="git"></div> 
            </div>   
        </div>
        
        <div id="maintxt">
            <div id="title">
                <div id="Ltitleimg" class="Ltitleimg"></div> 
                <div id="titletext">초보 개발자의 놀이터</div> 
                <div id="Rtitleimg"></div> 
            </div>
            <div id="profiletitle">Profile</div>
            <div id="protext">
                <div id="pro">
                    <ul>
                        <li id="name">이름 : 강병오</li>
                        <li id="age">나이 : 33세</li>
                        <li id="add">사는 곳 : 경기도 광주</li>
                        <li id="college">전공 : 백석대학교 / 정보보안학</li>
                    </ul>
                </div>
                <div id="hob">
                    <ul>
                        <li id="hobby">취미 : 책 읽기, 게임하기, 영화 감사, 기타, 피아노</li>
                        <li id="">특기 : 꾸준하게 하기</li>
                        <li id="">좌우명 : 후회 없는 삶을 살자</li>
                    </ul>
                </div>
                <div id="intro">
                    <p>
                        안녕하세요! 아직은 어린 pig같은 초보 개발자 강병오입니다. <br><br>
                        아직은 가능성이 무궁무진한 어린 pig 로 점점 자라나 어엿한 개발자중 한명이 되기 위해 노력 중입니다. <br><br>
                        후회 없는 삶을 살기 위해 매사에 최선을 다하고, 조직에서 빈자리가 느껴지도록 하기 위해 노력하겠습니다.
                    </p>
                </div>
            </div>
            <div id="edutitle">Education&Career</div>
            <div id="eduandcatext">
                <div id="education">
                    <div id="edimg"></div>
                    <div id="edtext">
                        <b>2022-12-19~2023-06-09</b><br>
                        국비 교육<br>
                        React.js와 Springboot를 활용한 <br>
                        자바 풀스택 개발자
                    </div>
                </div>
                <div id="career">
                    <div id="careerimg"></div>
                    <div id="careertext">
                        <b>2016-08-01~2022-10-31</b><br>
                        CS 및 영업관리 </div>
                </div>
            </div>  
                <div id="skilltitle">Skill</div>       
            <div id="skillicon"> 
                <div id="java"></div>
                <div id="oracle"></div>   
                <div id="CSS3"></div>   
                <div id="JavaScript"></div>   
                <div id="React"></div>   
            </div>
        </div>
    </div>
 
    
</body>
</html>