<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloverpig</title>
    <link href="./resouces/css/main.css" rel="stylesheet" tpye="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
</head>
<style>

</style>
<body id="bgcolor">
    <div id="outer">
        <div id="main-pig"></div>
        <div id="cloverpig">
            cloverpig
            <div id="enter"><a href="./introduce.html">Enter</a></div>
        </div>
    </div> 
   
    
</body>
</html>